<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>LethalMoonUnlocks</AssemblyName>
        <Description>Permanently unlock moons and more</Description>
        <Version>2.1.7</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DebugType>portable</DebugType>
    </PropertyGroup>

	<PropertyGroup Label="Normalise stack trace file locations">
		<PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=G:\</PathMap>
	</PropertyGroup>

	<ItemGroup>
		<ContentWithTargetPath Include=".\bin\Release\netstandard2.1\LethalMoonUnlocks.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>..\..\..\release\BepInEx\plugins\LethalMoonUnlocks.dll</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

	<ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
		<PackageReference Include="Xilophor.LethalNetworkAPI" Version="3.*" PrivateAssets="all" />
		<PackageReference Include="IAmBatby.LethalLevelLoader" Version="1.3.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>
	
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>D:\Games\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath> 
        </Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>D:\Games\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
        <Reference Include="UnityEngine">
            <HintPath>D:\Games\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.dll</HintPath> 
        </Reference>
        <Reference Include="Unity.Netcode.Runtime">
            <HintPath>D:\Games\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
		<Reference Include="LethalQuantities">
			<HintPath>$(APPDATA)\com.kesomannen.gale\lethal-company\profiles\xCore\BepInEx\plugins\BananaPuncher714-LethalQuantities\LethalQuantities.dll</HintPath>
		</Reference>
		<Reference Include="LethalConstellations">
			<HintPath>$(APPDATA)\..\Local\com.kesomannen.gale\cache\darmuh-Lethal_Constellations\0.2.2\LethalConstellations.dll</HintPath>
		</Reference>
		<Reference Include="OpenLib">
			<HintPath>$(APPDATA)\..\Local\com.kesomannen.gale\cache\darmuh-OpenLib\0.1.8\OpenLib.dll</HintPath>
		</Reference>
		<Reference Include="WeatherTweaks">
			<HintPath>$(APPDATA)\..\Local\com.kesomannen.gale\cache\mrov-BetaWeatherTweaksBeta\0.22.0\WeatherTweaks.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>